/* CSS Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid: 20px;
}

/* Top Row */
.top-row {
	display: flex;
	background: var(--dark);
	color: var(--light);
	gap: 20px;
	padding-left: 2.6rem;
}

/* Navigation */
.main-nav ul {
	display: flex;
	list-style: none;
/*	grid-template-columns: repeat(4, 1fr); */
	gap: 1rem;
}

.main-nav a {
/*	background: var(--primary); */
	display: flex;
/*	text-decoration: none;
	padding: 0.8rem; */
	text-align: start;
	color: var(--dark);
	font-size: 1.1rem;
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

/* Top Container */
.top-container {
	display: grid;
	grid: 20px;
	grid-template-areas:
		'showcase showcase';
}

/* Showcase */
.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/showcase.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	box-shadow: var(--shadow);
	margin-bottom: 2rem;
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	margin-top: 0px;
	color: black;
	;
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: black;
}

/* Boxes */
.boxes {
	display: grid;
/*	grid-gap: 20px; */
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-bottom: 2rem;
	gap: 1rem;
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
	gap: 1rem;
}

.box-link:hover {
	background: var(--dark);
	color: var(--light);
}

/* Info */
.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
/*	grid-template-columns: repeat(2, 1fr); */
	margin-bottom: 2rem;
padding: 3rem;
}

/* Contact */

/*
.data-enter {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(2 auto);
	grid-template-areas: w-modal main-accord;
}
*/

.contactfaq-container {
    display: flex;
/*    background: pink; */
	grid-gap: 1rem;
}

.a-container {
    position: relative;
    top: 0%;
    display: flex;
    flex-wrap: wrap;
	align-items: flex-start;
    overflow-wrap: break-word;
	max-width: 50%;
	background: var(--primary);
	box-shadow: var(--shadow);
	padding: 0.5rem 3rem;
}

.a-container * {
    flex: 100%;
}
/*
.closebtn {
    cursor: pointer;
    right: 100%;
}
*/
h4 {
    font-size: 1.2rem;
}

.cselect1, .opt1 {
    background: var(--light);
    color: var(--dark);
    font-size: 1rem;
}

.cselect1 {
    display: flex;
    margin-top: 6px;
    margin-bottom: 16px;
}

.labl {
    display: flex;
    margin-bottom: 4px;
}

.w-input {
    font-size: 1rem;
    width: 30rem;
    margin-bottom: 16px;
}

.w-btn {
    display: flex;
    cursor: pointer;
    padding: 8px 12px;
    background: var(--dark);
    color: var(--light);
}

.w-btn:hover {
    background: var(--light);
    color: var(--dark);
}
/*
.para-bullet {
	display: grid-column;
}
*/

/* FAQ accordian */

.faq-container {
	max-width: 50%;
	border: 3px var(--dark);
	align-content: flex-start;
}

.main-accord {
	max-width: 100%;
	box-shadow: var(--shadow);
	border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    background: var(--primary);
}

.label-accord,
.content-accord {
    padding: 14px 20px; /* 14px 20px in prototype contact.html */
    cursor: pointer; 
}

.label-accord {
    display: block;
	color: var(--dark);
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
}

.label-accord:hover {
    background: rgba(0, 0, 0, 0.1);
}

.label-accord::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
    background-size: contain;
    transition: transform 0.4s; 
}

.content-accord {
    background: #ffffff;
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
}

.input-accord {
    display: none;
}

.input-accord:checked ~ .content-accord {
    display: block;
}

.input-accord:checked ~ .label-accord::after {
    transform: translateY(-50%) rotate(0.5turn);
}


/* Footer */
footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
	.top-container {
		grid-template-areas:
		'showcase showcase'
	}
	
	.showcase h1 {
		font-size: 2.5rem;
	}
	
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	
	.info {
		grid-template-columns: 1fr;
	}
	
	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}

}

@media (max-width: 500px) {
	.top-container {
		grid-template-areas:
		'showcase';
	}

/*	.contactfaq-container {
		grid-template-areas: 'showcase';
	}
	*/

  .hamburger {
    display: block;
  }
	.main-nav ul {
		display: none;
	}
}	
